# APP
PORT=80

# DATABASE CREDENTIALS: POSTGRE
DB_USERNAME=api_aplication_mobile_lot_user
DB_HOSTNAME=dpg-clstlib8d1es73bdihk0-a.oregon-postgres.render.com
DB_DATABASE=api_aplication_mobile_lot
DB_PASSWORD=aTabJg2fZLcy9kEc6JkDvQmh8WULJEZN
DB_PORT=5432

# JWT
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET_KEY=26c48966bdb145ca2972928f3d9eccc0a1097e51856391c3eac570e68391269b

#SMTP
SMTP_HOST=smtp.marcobardalesrodriguez.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=admin@marcobardalesrodriguez.com
SMTP_PASS=/@poste.admin@/
SMTP_FROM='"Marco Bardales Rodriguez" <admin@marcobardalesrodriguez.com>'
# SMTP_REJECT_UNAUTHORIZED=false # no funciona en las pruebas
